{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-D1PQJOI\\SQLEXPRESS; Initial Catalog=MAINTENANCE_MOTORCYCLES; Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Parameters": {
    "Alert": {
      "FirstAlert": -165,
      "SecondAlert": -170,
      "ThirdAlert": -175
    },
    "Smtp": {
      "From": "motorcyclemaintenances@gmail.com",
      "Password": "dondtzhiaugtclaa",
      "Host": "smtp.gmail.com",
      "Port": 587
    }
  }
}
